#datasource
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/alex/data/testdb
db.username=sa
db.password=sa

#connection pool
dbcp.maxPoolSize=20
dbcp.maxStatements=100
dbcp.timeout=1800
dbcp.maxIdleTime=2000

#hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
hibernate.enable_lazy_load_no_trans=true
hibernate.generate_statistics=false
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.event.merge.entity_copy_observer=allow

#caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration=ehcache.xml
